$text: #000
$accent: #0070af
$wight: #fff
$grey: rgba(0,0,0,0.6)


@font-face
  font-family: "icon"
  src : url("../fonts/icomoon.svg"), url(../fonts/icomoon.eot), url(../fonts/icomoon.ttf), url(../fonts/icomoon.woff)

$xl: "max-width: 1200px"
$md: "max-width: 1024px"
$sm: "max-width: 768px"
$xs: "max-width: 540px"

.icon
  color: $wight
  font-family: "icon"
  font-size: 20px

.icon-home:before
  content: "\f015"

.icon-mobile:before
  content: "\f10b"

.icon-chevron-right:before
  content: "\f054"

.icon-envelope:before
  content: "\f0e0"

.icon-chevron-circle-right:before
  content: "\f138"


h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: 700
  color: $text

ul, li
  margin: 0
  padding: 0
  list-style-type: none

a
  color: $text
  display: block
  text-decoration: none
  transition: all 0.3s ease

a:hover
  text-decoration: none

a[href^="tel"]
  color: #fff

img
  max-width: 100%
  height: auto
  display: inline-block

*:focus, *:hover, *.active, *:active, *:visited, button, input, select
  outline: 0 !important
  text-decoration: none

button, a, .jq-selectbox
  cursor: pointer

.section
  font-family: 'Montserrat', sans-serif
  padding: 44px 0
  position: relative
  font-weight: 300
  font-size: 18px
  line-height: 1.4

.img__holder
  flex-basis: 350px
  width: 350px

  img
    width: 100%
    height: auto

.text__holder
  flex-basis: calc(100% - 460px)
  width: calc(100% - 460px)

  p
    margin-bottom: 0px
    margin-top: 10px

.flex-cont
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch

.body
  font-family: 'Montserrat', sans-serif
  color: $text

.wrapper
  max-width: 1100px
  margin: auto
  padding: 0 15px

.header, .footer
  background: $accent
  color: $wight
  position: relative
  z-index: 1000

.nav__menu--desktop
  display: flex
  align-items: stretch
  justify-content: space-between
  padding-bottom: 15px

.nav__item
  padding: 10px 15px

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0

.nav__link
  text-align: center
  color: $wight
  font-size: 20px
  text-decoration: none
  position: relative
  padding-bottom: 10px

  &::before
    content: ''
    width: 0
    height: 1px
    background: $wight
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    transition: all 0.3s ease-in-out

  &:hover
    &::before
      width: 100%

.header__title
  padding-top: 38px
  padding-bottom: 38px
  font-family: 'Montserrat', sans-serif
  color: $wight
  font-size: 44px
  font-weight: normal

.section__title
  font-size: 32px
  font-weight: normal
  line-height: 1
  padding-bottom: 20px

.footer
  padding: 20px 0

.footer__menu
  display: flex
  align-items: center

.footer__item

  margin-right: 20px

.contact__item
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between

  &:last-child
    margin-bottom: 0

.footer__link
  color: $wight
  font-size: 22px

.contact_link
  color: $wight
  display: flex
  align-items: center
  justify-content: center
  -ms-text-align-last: right
  text-align: left

  .icon
    width: 40px
    font-size: 26px
    margin-right: 16px
    display: flex
    align-items: center
    justify-content: center


.contact__box
  flex-basis: 350px

.contact__item:first-child .contact_link
  .icon
    font-size: 38px

.contact__item:last-child
  .contact_link
    .icon
      font-size: 30px


.slick-arrow::before
  font-family: 'icon', cursive
  font-size: 60px
  color: $accent
  width: 100%
  height: 100%

.slick-arrow.slick-next::before
  content: "\f138"

.slick-arrow.slick-prev::before
  content: "\f137"

.slick-arrow
  position: absolute
  top: 50%
  margin-top: -30px
  z-index: 300
  font-size: 0
  background: transparent
  border: none
  width: 66px
  height: 66px

.slick-prev
  left: 160px

.slick-next
  right: 160px

.slider__item
  height: 70vh
  width: 100%
  overflow: hidden
  position: relative

.slick-slide.slick-active
  animation: kenburns-top 4s ease-out both

.slider__img
  height: 100%
  width: 100%
  overflow: hidden
  position: relative


  img
    width: 100%
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

div:not(.dl-menuwrapper) .dl-active
  display: none


  @keyframes kenburns-top
    0%
      transform: scale(1.25) translateY(0)
      transform-origin: 50% 16%

    100%
      transform: scale(1) translateY(-15px)
      transform-origin: top

.material-menu-button
  display: block
  width: 50px
  height: 45px
  padding: 10px 10px 0px 10px
  background-color: #000

.dl-menuwrapper
  float: none

.dl-menuwrapper .dl-menu.dl-menuopen
  background: $accent
  padding-bottom: 12px

.dl-menuwrapper button:hover, .dl-menuwrapper button.dl-active, .dl-menuwrapper ul
  background: $wight

  &:after
    background: $accent
    box-shadow: 0 10px 0 $accent, 0 20px 0 $accent

@media only screen and ($xl)


  .slick-prev
    left: 10px

  .slick-next
    right: 10px

@media only screen and ($md)

  div.dl-menuwrapper .dl-active
    display: block

  .slider__item
    height: 600px
    max-height: 100vh

  .dl-menuwrapper
    position: fixed
    top: 12px
    left: 15px

  .nav__menu--desktop.dl-menuopen
    position: relative
    z-index: 100
    display: block

    .nav__item
      padding: 5px 15px

  .dl-menuwrapper li a
    padding: 10px 5px

  .header__title
    text-align: center
    padding-top: 18px
    padding-bottom: 18px

@media only screen and ($sm)
  .section
    font-size: 16px
  .section__title
    font-size: 26px
    padding-bottom: 10px

  .footer__item
    margin-right: 0

  .biografy
    .img__holder
      margin-bottom: 20px

  .header__title
    font-size: 28px

  .slick-slide.slick-active
    animation: step-end

  .slider__item
    height: 350px

  .section
    padding: 20px 0

    .flex-cont
      flex-wrap: wrap
      justify-content: center
      text-align: center

    .text__holder
      flex-basis: 100%
      width: 100%
      margin-bottom: 20px

    .img__holder
      flex-basis: 300px
      width: 300px
      margin-bottom: 20px

  .footer
    .flex-cont
      display: block
      text-align: center

    .footer__menu
      justify-content: space-around
      margin-bottom: 20px
      padding-bottom: 12px
      position: relative
      &::before
        content: ''
        width: 100%
        height: 1px
        background: $wight
        position: absolute
        bottom: 0
        left: 0
        right: 0



@media only screen and ($xs)
  .slider__item
    height: 200px

  .header__title
    max-width: 70%
    margin: 0 auto
